--- PAGE 1 ---
Egzamin nr 1 (przykładowy)
(Planowanie i analiza eksperymentu, semestr letni 2024/2025)
Imię i Nazwisko: ............................................................ grupa: ...........................
Zad-1. Medianą próbki losowej 1,2,3,4,5,6 jest Zad-6. Do zbadania równości dwóch wariancji wy-
liczba korzystamy funkcję
(a) 2 (a) levene.test()
(b) 1 (b) var()
(c) 3 (c) fisher.test()
(d) 3.5 (d) sd()
Zad-2. Niech F(x) będzie dystrybuantą empirycz- Zad-7. Histogram pewnej próbki wygląda nastę-
ną próbki losowej: −1,2,4,6. Wartość F(3.5) wy- pująco
nosi wówczas
(a) 0.6
(b) 0.5
(c) 0.75
(d) 0.25
Zad-3. Na wykresie typu pudełkowego ("boxplot")
Wynika stąd, że dla tej próbki losowej
zaznaczane są
(a) mediana jest raczej większa od średniej
(a) mediana, średnia, x , x
max min
(b) mediana jest w przybliżeniu równa średniej
(b) mediana, średnia, Q , Q , Q
1 2 3
(c) mediana jest raczej mniejsza od średniej
(c) mediana, Q , Q , x , x
1 3 max min
(d) nie można ocenić
(d) średnia, Q , Q , x , x
1 3 max min
Zad-8. Wynikiem działania c(1,2)+c(0,1,2) w pro-
Zad-4. Test Kruskala-Wallisa służy do weryfikacji
gramie R jest
hipotezy dotyczącej
(a) 1 3
(a) równości średnich
(b) 1 3 3
(b) równości wariancji
(c) nie jest określone
(c) równości rozkładów
(d) 1 3 2
(d) równości proporcji
Zad-9. Wynikiem diff(c(1,0,2,3,-1))w programie
Zad-5. Do zbadania niezależności statystycznej
R jest
dwóch cech najlepiej wykorzystać funkcję
(a) -1 2 1 -4
(a) indep()
(b) 1 2 1 4
(b) cor.test()
(c) 1 -2 -1 4
(c) chisq.test()
(d) -3
(d) cor()
1